vercel.json (before)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "XAI_API_KEY": "@xai_api_key",
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "TWILIO_PHONE_NUMBER": "@twilio_phone_number",
    "AWS_ACCESS_KEY_ID": "@aws_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key",
    "AWS_S3_BUCKET": "@aws_s3_bucket",
    "AWS_REGION": "@aws_region",
    "PUSHER_APP_ID": "@pusher_app_id",
    "PUSHER_KEY": "@pusher_key",
    "PUSHER_SECRET": "@pusher_secret",
    "PUSHER_CLUSTER": "@pusher_cluster",
    "VAPID_PUBLIC_KEY": "@vapid_public_key",
    "VAPID_PRIVATE_KEY": "@vapid_private_key",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token",
    "SENTRY_DSN": "@sentry_dsn"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}

vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "XAI_API_KEY": "@xai_api_key",
    "RESEND_API_KEY": "@resend_api_key",
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "TWILIO_PHONE_NUMBER": "@twilio_phone_number",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "AWS_ACCESS_KEY_ID": "@aws_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key",
    "AWS_S3_BUCKET": "@aws_s3_bucket",
    "AWS_BUCKET_NAME": "@aws_s3_bucket",
    "AWS_REGION": "@aws_region",
    "PUSHER_APP_ID": "@pusher_app_id",
    "PUSHER_KEY": "@pusher_key",
    "PUSHER_SECRET": "@pusher_secret",
    "PUSHER_CLUSTER": "@pusher_cluster",
    "VAPID_EMAIL": "@vapid_email",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "@vapid_public_key",
    "VAPID_PUBLIC_KEY": "@vapid_public_key",
    "VAPID_PRIVATE_KEY": "@vapid_private_key",
    "NEXT_PUBLIC_MAPTILER_KEY": "@maptiler_key",
    "LOCATIONIQ_API_KEY": "@locationiq_api_key",
    "OPENCAGE_API_KEY": "@opencage_api_key",
    "MYMEMORY_EMAIL": "@mymemory_email",
    "HUNTER_API_KEY": "@hunter_api_key",
    "RAPIDAPI_KEY": "@rapidapi_key",
    "UNSPLASH_ACCESS_KEY": "@unsplash_access_key",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token",
    "SENTRY_DSN": "@sentry_dsn",
    "SENTRY_ORG": "@sentry_org",
    "SENTRY_PROJECT": "@sentry_project",
    "SENTRY_AUTH_TOKEN": "@sentry_auth_token"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}

vercel.json (diff)
@@ -10,22 +10,38 @@
     "NEXTAUTH_SECRET": "@nextauth_secret",
     "NEXTAUTH_URL": "@nextauth_url",
     "XAI_API_KEY": "@xai_api_key",
+    "RESEND_API_KEY": "@resend_api_key",
     "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
     "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
     "TWILIO_PHONE_NUMBER": "@twilio_phone_number",
+    "GOOGLE_CLIENT_ID": "@google_client_id",
+    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
     "AWS_ACCESS_KEY_ID": "@aws_access_key_id",
     "AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key",
     "AWS_S3_BUCKET": "@aws_s3_bucket",
+    "AWS_BUCKET_NAME": "@aws_s3_bucket",
     "AWS_REGION": "@aws_region",
     "PUSHER_APP_ID": "@pusher_app_id",
     "PUSHER_KEY": "@pusher_key",
     "PUSHER_SECRET": "@pusher_secret",
     "PUSHER_CLUSTER": "@pusher_cluster",
+    "VAPID_EMAIL": "@vapid_email",
+    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "@vapid_public_key",
     "VAPID_PUBLIC_KEY": "@vapid_public_key",
     "VAPID_PRIVATE_KEY": "@vapid_private_key",
+    "NEXT_PUBLIC_MAPTILER_KEY": "@maptiler_key",
+    "LOCATIONIQ_API_KEY": "@locationiq_api_key",
+    "OPENCAGE_API_KEY": "@opencage_api_key",
+    "MYMEMORY_EMAIL": "@mymemory_email",
+    "HUNTER_API_KEY": "@hunter_api_key",
+    "RAPIDAPI_KEY": "@rapidapi_key",
+    "UNSPLASH_ACCESS_KEY": "@unsplash_access_key",
     "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
     "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token",
-    "SENTRY_DSN": "@sentry_dsn"
+    "SENTRY_DSN": "@sentry_dsn",
+    "SENTRY_ORG": "@sentry_org",
+    "SENTRY_PROJECT": "@sentry_project",
+    "SENTRY_AUTH_TOKEN": "@sentry_auth_token"
   },
   "headers": [
     {
